SELECT * FROM `chat` WHERE Datetime >= '2018-02-06 03:24:26.860' AND (OWNER=1 OR Receiver = 1)
UNION ALL 
(SELECT * FROM `chat` WHERE Datetime <= '2018-02-06 03:24:26.860' AND (OWNER=1 OR Receiver = 1) ORDER BY ChatID DESC LIMIT 2)
ORDER BY timestamp ASC;


SELECT * FROM chat;